[gd_scene load_steps=8 format=3 uid="uid://bpq2522m5ubnr"]

[ext_resource type="Script" uid="uid://butyqyan8k35n" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dhu3j4xwl8f7j" path="res://Assets/Tilemap/tilemap-characters_packed.png" id="2_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_i3pqv")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 6.8454123
height = 38.428036

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(5.3274727, 7.591484)
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8146973e-06, 0)
scale = Vector2(0.203125, 0.1796875)
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2921665, 0.104090676)
shape = SubResource("CapsuleShape2D_hqtel")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
